<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Five Day Weather Forecast</title>

    <!-- Google Fonts-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200&display=swap" rel="stylesheet">

    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/css/style.css"/>


  <body>

    <div class="container mb-5">

      <!-- search section; add history-->
      <!--
      <h1 class="text-center title">Weather Dashboard</h1>
      <div class="input-group d-flex justify-content-center align-items-center">
        <div class="form-outline city-search">
          <input type="search" id="cityname" class="form-control" placeholder="City"/>
          <label class="form-label" for="form1">Search</label>
        </div>
        <button type="submit" class="" id="submitBtn">
          <i class="fas fa-search"></i>
        </button>
      </div>
       -->
      
      
        <h1 class="text-center title">Weather Dashboard</h1>
        <div class="city-search">
          <input type="search" class="" id="cityname" placeholder="City"/>
          <button class="button" type="submit" id="submitBtn">Search</button>
        </div>
    
        
        <div class="card card-bottom">
          <div class="card-top text-center">
            <div class="cityname">
              <p>"city name"</p>
              <span></span>
            </div>
            <img src="" alt=""/> <!-- add icon images-->
          </div>

          <div class="card-body">
            
            <div class="row inside-card">
              <div class="text-center temp">
                <span></span>
              </div>

              <div class="col temp-para">
                <p class="current-weather-items card-text">Temperature:</p>
                <p class="current-weather-items card-text">Wind Speed:</p>
                <p class="current-weather-items card-text">Humidity:</p>
              </div>

            </div>
              
              <div class="weather-icon card">
                <img src="" alt=""/> <!-- add icon images-->
              </div>

              <div class="weather-paras row">

                <div class="col text-center">
                  <p>....</p>
                  <span>Wind Speed:</span>
                </div>

                <div class="col text-center">
                  <p>....</p>
                  <span>Humidity:</span>
                </div>

              </div>


          </div>
        </div>
    </div>

  
    
         <!-- five day forecast-->
         
        <div class="five-day-forecast mt-10 row row-col d-flex justify-content-center align-items-center">

            <div class="day1 card" style="width: 18rem;">
                <div class="card-body">
                <h5 class="card-title">Date</h5>
                <i class="weather-icon"></i>
                <p class="card-text">Temp:</p>
                <p class="card-text">Wind Speed:</p>
                <p class="card-text">Humidity:</p>
                </div>
            </div>

          <div class="day2 card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Date</h5>
              <i class="weather-icon"></i>
              <p class="card-text">Temp:</p>
              <p class="card-text">Wind Speed:</p>
              <p class="card-text">Humidity:</p>
            </div>
          </div>

          <div class="day3 card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Date</h5>
              <i class="weather-icon"></i>
              <p class="card-text">Temp:</p>
              <p class="card-text">Wind Speed:</p>
              <p class="card-text">Humidity:</p>
            </div>
          </div>

          <div class="day4 card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Date</h5>
              <i class="weather-icon"></i>
              <p class="card-text">Temp:</p>
              <p class="card-text">Wind Speed:</p>
              <p class="card-text">Humidity:</p>
            </div>
          </div>

          <div class="day5 card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Date</h5>
              <i class="weather-icon"></i>
              <p class="card-text">Temp:</p>
              <p class="card-text">Wind Speed:</p>
              <p class="card-text">Humidity:</p>
            </div>
          </div>
        </div>
      
    </main>

    <!--javascript-->
    <script src="assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  </body>
</html>